spring.application.name=medallium

spring.datasource.url=jdbc:mysql://192.168.22.184:3306/medallum
spring.datasource.username=adrian
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#tru solo en testing.en produccion es false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080


server.servlet.context-path=/api

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=5fbce73d38ed735ed74b47bc1745db8229c5d375e09cf86f5cd95cbb1b5a9b67
jwt.expiration=3600000


